{
  "manifest_version": 3,
  "name": "Golos – debug",
  "version": "0.0.3",
  "description": "Alt+Shift+G: прочитати текст з активного поля і замінити його",
  "permissions": ["activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "golos-process-selection": {
      "suggested_key": {
        "default": "Alt+Shift+G"
      },
      "description": "Обробити текст в активному полі"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
